# Branch-Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/branchassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/branchassignment/: Activity2.java  Activity3.java  MainActivity.java  MyApplication.java  Sharing_DeepLink.java
app/src/main/res/layout/: activity_2.xml  activity_3.xml  activity_sharing_deep_link.xml  main_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/branchassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
